\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Svm}
\citation{RandForests}
\citation{Lasso}
\citation{skilearn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machine}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Forests}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lasso}{1}{section.3}}
\bibcite{Svm}{1}
\bibcite{RandForests}{2}
\bibcite{Lasso}{3}
\bibcite{skilearn}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Support Vector Classification combined with $L_1$ regularization}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mean of each class}{2}{section.5}}
